#MicroXplorer Configuration settings - do not modify
RCC.DFSDMCLockSelection=RCC_DFSDM1CLKSOURCE_D2PCLK1
FREERTOS.Queues01=myQueue01,16,uint16_t,0,Dynamic,NULL,NULL
PB13.GPIOParameters=GPIO_Speed,PinAttribute
PD12.GPIO_Label=B2
SH.FMC_D0_DA0.ConfNb=1
PI7.GPIOParameters=GPIO_Speed,PinAttribute
SH.FMC_A8.ConfNb=1
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
FMC.SDClockPeriod2=FMC_SDRAM_CLOCK_PERIOD_2
SH.FMC_D9_DA9.ConfNb=1
FATFS._USE_LFN=2
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_2
SH.FMC_A0.0=FMC_A0,12b-sda1
PI10.PinAttribute=Free
PG8.Signal=FMC_SDCLK
PG8.Locked=true
PG0.Locked=true
PG0.Signal=FMC_A10
RCC.PLLFRACN=0
PD8.Locked=true
RCC.RTCFreq_Value=32000
RCC.PLLDSIFreq_Value=500000000
PD0.Locked=true
RCC.CpuClockFreq_Value=400000000
SH.FMC_SDNWE.ConfNb=1
PG14.GPIOParameters=GPIO_Label
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
PA2.GPIOParameters=GPIO_Speed,PinAttribute
PG2.GPIOParameters=PinState,GPIO_Label
PB6.PinAttribute=Free
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
RCC.LPTIM1Freq_Value=100000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
FREERTOS.configENABLE_FPU=1
PF7.Signal=ADC3_INP3
NVIC.DMA2D_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.I2C4CLockSelection=RCC_I2C4CLKSOURCE_D3PCLK1
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda1
RCC.RCC_MCO2Source=RCC_MCO2SOURCE_SYSCLK
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_PLL2
PH9.Signal=LTDC_R3
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
RCC.I2C4Freq_Value=100000000
PB6.Signal=UART5_TX
PD0.Signal=FMC_D2_DA2
PD8.Signal=FMC_D13_DA13
PE1.Signal=FMC_NBL1
PE14.Locked=true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PJ12.GPIOParameters=GPIO_Speed
PA8.Locked=true
PB12.GPIO_Label=B4
FMC.SelfRefreshTime1=4
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
PI7.Locked=true
LTDC.IPParameters=HSync,HBP,ActiveW,HFP,VSync,VBP,VFP,HSPolarity,VSPolarity,DEPolarity,Green,Layers,WindowX1_L0,WindowY1_L0,FBStartAdress_L0,WindowX0_L0,WindowY0_L0,ImageWidth_L0,ImageHeight_L0,ActiveH,PixelFormat_L0,Alpha_L0,BlendingFactor1_L0,BlendingFactor2_L0
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB888
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=250000000
RCC.SAI1CLockSelection=RCC_SAI1CLKSOURCE_PLL
PG12.GPIOParameters=GPIO_Speed
PE9.Signal=FMC_D6_DA6
VP_SYS_VS_tim2.Signal=SYS_VS_tim2
PI2.Locked=true
SH.FMC_A2.0=FMC_A2,12b-sda1
PE9.Locked=true
RCC.SPDIFCLockSelection=RCC_SPDIFRXCLKSOURCE_PLL
PD8.PinAttribute=Free
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
RCC.USART16Freq_Value=100000000
PC9.Mode=SD_4_bits_Wide_bus
PF13.Locked=true
PA8.Signal=LTDC_R6
PF2.Locked=true
PE1.Locked=true
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
PB6.Locked=true
RCC.DSI_PHY_VALUE=12288000
LTDC.HSync=18
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=125000000
Mcu.Package=TFBGA240
VP_SYS_VS_tim2.Mode=TIM2
NVIC.TimeBase=TIM2_IRQn
PB15.PinAttribute=Free
RCC.PLL3FRACN=0
PD12.Signal=GPIO_Input
SH.FMC_SDNCAS.ConfNb=1
PJ8.Locked=true
SH.FMC_A11.ConfNb=1
NVIC.TimeBaseIP=TIM2
USART3.IPParameters=VirtualMode-Asynchronous
FREERTOS.FootprintOK=true
FMC.WriteRecoveryTime1=2
PC11.Mode=SD_4_bits_Wide_bus
PF7.Locked=true
PH9.Locked=true
LTDC.VSync=3
PI7.Mode=RGB888
RCC.LPUART1Freq_Value=100000000
FMC.RowCycleDelay2=6
FMC.RowCycleDelay1=6
PB13.Mode=PWM Generation1 CH1N
PE6.Locked=true
PH8.Mode=I2C
PD5.Locked=true
PA8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD15.Signal=FMC_D1_DA1
RCC.VCO3OutputFreq_Value=200000000
SH.FMC_D3_DA3.ConfNb=1
PG12.Signal=LTDC_B1
Mcu.Pin80=PF12
Mcu.Pin81=PF15
SH.FMC_A4.0=FMC_A4,12b-sda1
ProjectManager.ProjectFileName=meteo_tgfx.ioc
SH.FMC_A5.ConfNb=1
I2C4.I2C_Speed_Mode=I2C_Fast
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
PH13.Locked=true
PH13.Signal=LTDC_G2
Mcu.Pin79=PD14
PI10.Locked=true
Mcu.PinsNb=111
PA1.PinAttribute=Free
PC11.Locked=true
Mcu.Pin73=PE9
Mcu.Pin74=PE11
Mcu.Pin71=PF13
Mcu.Pin72=PF14
PG5.Locked=true
Mcu.Pin77=PH10
PG5.Signal=FMC_A15_BA1
Mcu.Pin78=PD15
Mcu.Pin75=PB10
PG3.Locked=true
Mcu.Pin76=PB11
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
PD3.Signal=GPIO_Output
Mcu.Pin70=PJ8
PI10.Mode=RGB888
PC2.Signal=FMC_SDNE0
Mcu.Pin68=PA1
Mcu.Pin69=PE10
PE8.PinAttribute=Free
PB14.Locked=true
PG14.Locked=true
Mcu.Pin62=PF7
Mcu.Pin63=PC0
Mcu.Pin60=PF5
Mcu.Pin61=PF4
Mcu.Pin66=PJ9
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE1
Mcu.Pin67=PA2
Mcu.Pin64=PC2
Mcu.Pin65=PC3
LTDC.ImageWidth_L0=800
PD10.Signal=FMC_D15_DA15
RCC.D1CPREFreq_Value=400000000
RCC.Tim1OutputFreq_Value=200000000
Mcu.Pin59=PH0-OSC_IN (PH0)
PG2.PinState=GPIO_PIN_SET
Mcu.Pin57=PK2
Mcu.Pin58=PH1-OSC_OUT (PH1)
PA2.PinAttribute=Free
Mcu.Pin51=PG5
Mcu.Pin52=PG6
SH.COMP_DAC11_group.0=DAC1_OUT1
Mcu.Pin50=PF0
RCC.PLLDSIVCOFreq_Value=500000000
Mcu.Pin55=PG3
Mcu.Pin56=PG2
Mcu.Pin53=PF3
Mcu.Pin54=PG4
PH9.Mode=RGB888
RCC.CECCLockSelection=RCC_CECCLKSOURCE_LSI
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PI6.Mode=RGB888
PB13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin48=PF2
Mcu.Pin49=PF1
PH13.GPIOParameters=GPIO_Speed
Mcu.Pin46=PG8
Mcu.Pin47=PG7
PG6.GPIOParameters=GPIO_Speed
PB14.Signal=GPIO_Output
Mcu.Pin40=PC8
Mcu.Pin41=PC9
PE13.GPIOParameters=PinAttribute
PC12.Mode=SD_4_bits_Wide_bus
Mcu.Pin44=PA11
Mcu.Pin45=PI10
FATFS._USE_EXPAND=0
Mcu.Pin42=PA8
Mcu.Pin43=PA12
PI7.Signal=LTDC_B7
FMC.ReadBurst1=FMC_SDRAM_RBURST_ENABLE
SH.FMC_A6.0=FMC_A6,12b-sda1
FMC.ReadBurst2=FMC_SDRAM_RBURST_ENABLE
RCC.AHB12Freq_Value=200000000
PE14.Signal=FMC_D11_DA11
PE6.Mode=RGB888
RCC.RNGCLockSelection=RCC_RNGCLKSOURCE_HSI48
Mcu.Pin37=PI9
Mcu.Pin38=PE6
Mcu.Pin35=PD0
PB15.GPIO_Label=B3
Mcu.Pin36=PH13
RCC.FMCCLockSelection=RCC_FMCCLKSOURCE_PLL2
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PD1
PI2.Signal=LTDC_G7
Mcu.Pin30=PK7
Mcu.Pin33=PJ12
Mcu.Pin34=PD2
Mcu.Pin31=PG14
Mcu.Pin32=PG13
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PF13.Signal=FMC_A7
PC10.GPIOParameters=PinAttribute
FATFS._USE_FIND=1
PI9.GPIOParameters=GPIO_Speed
Mcu.Pin26=PE5
Mcu.Pin27=PE4
Mcu.Pin24=PC12
Mcu.Pin25=PA13 (JTMS/SWDIO)
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache
Mcu.Pin28=PB8
Mcu.Pin29=PG15
PC8.Mode=SD_4_bits_Wide_bus
PJ15.Mode=RGB888
Mcu.Pin22=PK3
Mcu.Pin23=PG12
Mcu.Pin20=PE0
Mcu.Pin21=PB7
PD10.Locked=true
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PD15.Locked=true
PJ8.Signal=UART8_TX
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x2000
Mcu.Pin15=PD3
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PC11
TIM1.OCFastMode_PWM-PWM\ Generation1\ CH1N=TIM_OCFAST_DISABLE
Mcu.Pin13=PB6
Mcu.Pin14=PJ15
Mcu.Pin19=PH15
PG12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin17=PA14 (JTCK/SWCLK)
Mcu.Pin18=PI2
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PI7
Mcu.Pin12=PE1
PG0.GPIOParameters=PinAttribute
Mcu.Pin10=PI0
PF4.Signal=FMC_A4
PD2.Signal=SDMMC1_CMD
PG15.Locked=true
Mcu.Family=STM32H7
FMC.IPParameters=ColumnBitsNumber1,CASLatency1,SDClockPeriod1,SDClockPeriod2,ReadBurst1,ReadBurst2,LoadToActiveDelay1,ExitSelfRefreshDelay1,SelfRefreshTime1,RowCycleDelay1,RowCycleDelay2,WriteRecoveryTime1,RPDelay1,RPDelay2,RCDDelay1
LTDC.BlendingFactor1_L0=LTDC_BLENDING_FACTOR1_PAxCA
ProjectManager.MainLocation=Core/Src
SH.FMC_A6.ConfNb=1
PK3.Signal=GPXTI3
SH.FMC_A8.0=FMC_A8,12b-sda1
PG7.PinAttribute=Free
ProjectManager.KeepUserCode=true
PH10.Signal=GPIO_Output
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PG2.Signal=GPIO_Output
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_buffering_strategy=Double
PG2.Locked=true
PF0.GPIOParameters=PinAttribute
PA12.GPIOParameters=GPIO_Speed,PinAttribute
PA11.GPIOParameters=GPIO_Speed,PinAttribute
PD12.PinAttribute=Free
PA11.Mode=RGB888
PH10.Locked=true
RCC.PLL2FRACN=0
PD2.Locked=true
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
RCC.RC48_VALUE=48000000
RCC.VCO2OutputFreq_Value=250000000
SH.FMC_A11.0=FMC_A11,12b-sda1
PI9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI5.Mode=RGB888
PB15.Signal=GPIO_Input
PG15.Signal=FMC_SDNCAS
PD13.Signal=GPIO_Input
Mcu.IP4=FATFS
Mcu.IP5=FMC
PD13.Locked=true
Mcu.IP2=DEBUG
Mcu.IP3=DMA2D
Mcu.IP0=CORTEX_M7
Mcu.IP1=CRC
PE4.GPIOParameters=GPIO_Speed
TIM1.Prescaler=65535
PF1.GPIOParameters=PinAttribute
RCC.DIVP3Freq_Value=100000000
RCC.SDMMCFreq_Value=200000000
ProjectManager.PreviousToolchain=STM32CubeIDE
PF1.Locked=true
PG8.GPIOParameters=PinAttribute
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable1
LTDC.WindowX1_L0=836
PI9.Mode=RGB888
PA8.GPIOParameters=GPIO_Speed
PH13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
FREERTOS.IPParameters=Tasks01,configENABLE_FPU,Queues01,FootprintOK
RCC.HRTIMFreq_Value=200000000
I2C3.IPParameters=Timing,I2C_Speed_Mode
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=33333333.333333332
RCC.HSE_VALUE=20000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.FMC_A14_BA0.ConfNb=1
FMC.ExitSelfRefreshDelay1=6
Mcu.IP10=NVIC
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP12=SDMMC1
Mcu.IP11=RCC
RCC.RCC_MCO1Source=RCC_MCO1SOURCE_HSI
PB12.PinAttribute=Free
LTDC.VBP=23
Mcu.IP17=USART3
RCC.DIVP1Freq_Value=400000000
Mcu.IP14=TIM1
Mcu.IP13=SYS
Mcu.IP16=UART8
Mcu.IP15=UART5
PI4.Locked=true
PI4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE8.Locked=true
PF11.Signal=FMC_SDNRAS
PB5.Mode=Asynchronous
PD4.PinAttribute=Free
PK3.GPIOParameters=GPIO_PuPd,GPIO_Label
PB7.Signal=I2C4_SDA
PF11.GPIOParameters=PinAttribute
PB6.GPIOParameters=PinAttribute
PD13.GPIO_Label=B1
PJ12.Mode=RGB888
PC10.PinAttribute=Free
RCC.SAI4ACLockSelection=RCC_SAI4ACLKSOURCE_PLL
PB15.GPIO_PuPd=GPIO_PULLDOWN
SH.FMC_D4_DA4.ConfNb=1
ProjectManager.ToolChainLocation=
RCC.DSIFreq_Value=96000000
DMA2D.IPParameters=ColorMode
UART5.IPParameters=BaudRate
RCC.DIVR1Freq_Value=400000000
PI1.Mode=RGB888
Mcu.Pin95=PD9
Mcu.Pin96=PA4
PF4.Locked=true
Mcu.Pin93=PB15
Mcu.Pin94=PD10
I2C3.Timing=0x009034B6
Mcu.Pin99=PE14
Mcu.Pin97=PG1
Mcu.Pin98=PE7
Mcu.Pin91=PH8
Mcu.Pin92=PB12
PH8.PinAttribute=Free
Mcu.Pin90=PE13
PE7.Signal=FMC_D4_DA4
PE12.Locked=true
PA12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin84=PH9
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_vsync=vsync_ltdc
Mcu.Pin85=PD12
Mcu.Pin82=PE12
PB15.Locked=true
PG2.GPIO_Label=LCD_LR
Mcu.Pin83=PE15
Mcu.Pin88=PG0
Mcu.Pin89=PE8
Mcu.Pin86=PD13
Mcu.Pin87=PF11
SH.FMC_A3.ConfNb=1
PB14.PinAttribute=Free
PH15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
NVIC.LTDC_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PH8.GPIOParameters=PinAttribute
PH15.Locked=true
LTDC.VFP=19
LTDC.HSPolarity=LTDC_HSPOLARITY_AH
PG7.Locked=true
LTDC.WindowY1_L0=503
PG7.Signal=LTDC_CLK
PJ8.Mode=Asynchronous
NVIC.SavedSvcallIrqHandlerGenerated=true
PE10.PinAttribute=Free
PC11.Signal=SDMMC1_D3
PC8.Signal=SDMMC1_D0
PC10.Mode=SD_4_bits_Wide_bus
ProjectManager.DefaultFWLocation=true
PC2.Mode=SdramChipSelect1_1
PD9.Signal=FMC_D14_DA14
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB10.Locked=true
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PI7.PinAttribute=Free
FATFS.IPParameters=_USE_MKFS,_USE_FIND,_USE_EXPAND,_USE_LFN,_MAX_SS,_FS_NORTC,_FS_EXFAT,_NORTC_YEAR
SH.FMC_A15_BA1.ConfNb=1
PK2.GPIOParameters=GPIO_Label
PB14.PinState=GPIO_PIN_SET
PH7.GPIOParameters=PinAttribute
PH8.Locked=true
RCC.VCO1OutputFreq_Value=800000000
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
PH8.Signal=I2C3_SDA
RCC.SPI6CLockSelection=RCC_SPI6CLKSOURCE_D3PCLK1
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.IPParameters=tgfx_display_interface,tgfx_address1,tgfx_vsync,tgfx_hardware_accelerator,tgfx_location,tgfx_buffering_strategy,tgfx_address2,ApplicationCcGraphicsJjApplication
RCC.AXIClockFreq_Value=200000000
RCC.LPTIM1CLockSelection=RCC_LPTIM1CLKSOURCE_D2PCLK1
PG10.GPIOParameters=GPIO_Speed
PE0.Locked=true
RCC.USBFreq_Value=200000000
PI5.GPIOParameters=GPIO_Speed
PH13.Mode=RGB888
PA1.Signal=LTDC_R2
RCC.CKPERFreq_Value=64000000
PD2.Mode=SD_4_bits_Wide_bus
PH9.GPIOParameters=GPIO_Speed,PinAttribute
PH1-OSC_OUT\ (PH1).Locked=true
board=custom
PG12.Mode=RGB888
PJ15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI9.Signal=LTDC_VSYNC
PG3.PinState=GPIO_PIN_SET
PI9.Locked=true
FATFS._FS_EXFAT=1
MxCube.Version=6.2.0
PK7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.FDCANFreq_Value=200000000
PI4.Signal=LTDC_B4
PA1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE5.Mode=RGB888
RCC.ADCFreq_Value=125000000
PD4.GPIOParameters=PinAttribute
PJ12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
PF14.Locked=true
RCC.CSI_VALUE=4000000
PE5.Locked=true
PI1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF1.Signal=FMC_A1
SH.FMC_D11_DA11.ConfNb=1
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECCLockSelection,CECFreq_Value,CKPERFreq_Value,CSI_VALUE,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMCLockSelection,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,DSIFreq_Value,DSIPHYCLKFreq_Value,DSITXEscFreq_Value,DSI_PHY_VALUE,EXTERNAL_CLOCK_VALUE,FDCANCLockSelection,FDCANFreq_Value,FMCCLockSelection,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,HSI_VALUE,I2C123CLockSelection,I2C123Freq_Value,I2C4CLockSelection,I2C4Freq_Value,LPTIM1CLockSelection,LPTIM1Freq_Value,LPTIM2CLockSelection,LPTIM2Freq_Value,LPTIM345CLockSelection,LPTIM345Freq_Value,LPUART1CLockSelection,LPUART1Freq_Value,LSEState,LSE_VALUE,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLL3_VCI_Range-AdvancedSettings,PLLDSIFreq_Value,PLLDSIVCOFreq_Value,PLLFRACN,PLLSourceVirtual,PWR_Regulator_Voltage_Scale,ProductRev,QSPICLockSelection,QSPIFreq_Value,RC48_VALUE,RCC_MCO1Source,RCC_MCO2Source,RNGCLockSelection,RNGFreq_Value,RTCFreq_Value,SAI1CLockSelection,SAI1Freq_Value,SAI23CLockSelection,SAI23Freq_Value,SAI4ACLockSelection,SAI4AFreq_Value,SAI4BCLockSelection,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFCLockSelection,SPDIFRXFreq_Value,SPI123CLockSelection,SPI123Freq_Value,SPI45Freq_Value,SPI6CLockSelection,SPI6Freq_Value,SWPCLockSelection,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Spi45ClockSelection,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16CLockSelection,USART16Freq_Value,USART234578CLockSelection,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
PE0.Signal=FMC_NBL0
PE12.Signal=FMC_D9_DA9
NVIC.SavedPendsvIrqHandlerGenerated=true
FATFS._MAX_SS=512
Mcu.IP8=I2C4
Mcu.IP9=LTDC
Mcu.IP6=FREERTOS
Mcu.IP7=I2C3
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=400000000
RCC.I2C123Freq_Value=100000000
PA1.Locked=true
KeepUserPlacement=false
RCC.QSPICLockSelection=RCC_QSPICLKSOURCE_D1HCLK
RCC.HSI_VALUE=64000000
PI6.GPIOParameters=GPIO_Speed
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.1.Signal=STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.1
PE5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB7.Locked=true
PA2.Mode=RGB888
PC8.Locked=true
CORTEX_M7.CPU_DCache=Enabled
SH.FMC_D8_DA8.ConfNb=1
PD9.Locked=true
VP_CRC_VS_CRC.Mode=CRC_Activate
LTDC.ImageHeight_L0=480
PB12.Signal=GPIO_Input
PE1.GPIOParameters=PinAttribute
PA11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
SH.FMC_A4.ConfNb=1
PJ9.Mode=Asynchronous
FMC.RCDDelay1=2
PB10.Mode=Asynchronous
VP_FATFS_VS_SDIO.Mode=SDIO
PC12.Locked=true
TIM1.IPParameters=Period,Channel-PWM Generation1 CH1N,Prescaler,Pulse-PWM Generation1 CH1N,ClockDivision,OCFastMode_PWM-PWM Generation1 CH1N
PG4.Signal=FMC_A14_BA0
PG4.Locked=true
PC12.Signal=SDMMC1_CK
PB14.GPIO_Label=EN_LCD
PG3.GPIOParameters=PinState,GPIO_Label
PD3.GPIOParameters=PinAttribute
FMC.LoadToActiveDelay1=2
PC3.Locked=true
PD4.Locked=true
PB13.Signal=TIM1_CH1N
PG13.Signal=LTDC_R0
PG6.Mode=RGB888
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.AHB4Freq_Value=200000000
PI1.PinAttribute=Free
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
RCC.SPI123CLockSelection=RCC_SPI123CLKSOURCE_PLL
USART3.VirtualMode-Asynchronous=VM_ASYNC
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
SH.GPXTI3.ConfNb=1
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
I2C4.Timing=0x009034B6
PD4.Signal=GPIO_Output
SH.FMC_D10_DA10.ConfNb=1
PB6.Mode=Asynchronous
RCC.DIVQ3Freq_Value=100000000
PC3.Signal=FMC_SDCKE0
PE5.Signal=LTDC_G0
PE10.Locked=true
PB13.Locked=true
PH10.GPIO_Label=ESP_nRST
PG13.Locked=true
RCC.I2C123CLockSelection=RCC_I2C123CLKSOURCE_D2PCLK1
PA4.Locked=true
RCC.DIVM3=1
RCC.DIVM2=20
RCC.DIVM1=2
MxDb.Version=DB.6.0.20
PE15.Locked=true
PK7.Mode=RGB888
PA1.GPIOParameters=GPIO_Speed,PinAttribute
RCC.LPTIM345CLockSelection=RCC_LPTIM345CLKSOURCE_D3PCLK1
PI6.Signal=LTDC_B6
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_display_interface=disp_ltdc
SH.FMC_D15_DA15.ConfNb=1
FATFS._USE_MKFS=0
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PA13\ (JTMS/SWDIO).Locked=true
PF3.Signal=FMC_A3
RCC.DIVR2Freq_Value=250000000
PE10.Signal=FMC_D7_DA7
RCC.SAI23CLockSelection=RCC_SAI23CLKSOURCE_PLL
VP_TIM1_VS_ClockSourceINT.Mode=Internal
RCC.MCO2PinFreq_Value=400000000
PH10.GPIOParameters=GPIO_Label
PI10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI0.PinAttribute=Free
PG13.GPIOParameters=GPIO_Speed
PE10.GPIOParameters=PinAttribute
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.ApplicationCcGraphicsJjApplication=TouchGFXOoGenerator
PD5.GPIOParameters=PinAttribute
PI6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA14\ (JTCK/SWCLK).Locked=true
LTDC.Green=0
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.GraphicsJjApplication_Checked=true
RCC.DFSDMFreq_Value=100000000
PB14.GPIOParameters=PinState,GPIO_Label,PinAttribute
PF0.PinAttribute=Free
SH.FMC_A1.0=FMC_A1,12b-sda1
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda1
RCC.TraceFreq_Value=400000000
RCC.APB4Freq_Value=100000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=200000000
PF14.Signal=FMC_A8
RCC.FDCANCLockSelection=RCC_FDCANCLKSOURCE_PLL
PI4.GPIOParameters=GPIO_Speed
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
UART5.BaudRate=9600
TIM1.Period=30000
FMC.ColumnBitsNumber1=FMC_SDRAM_COLUMN_BITS_NUM_9
RCC.DSIPHYCLKFreq_Value=96000000
PE6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
ProjectManager.CustomerFirmwarePackage=
RCC.SupplySource=PWR_LDO_SUPPLY
PG0.PinAttribute=Free
PG6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.1.Mode=GraphicsJjApplication
SH.FMC_A7.ConfNb=1
PH15.Signal=LTDC_G4
SH.FMC_A1.ConfNb=1
PJ15.GPIOParameters=GPIO_Speed,PinAttribute
RCC.DIVQ1=4
PF1.PinAttribute=Free
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_address1=0xC0000000
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_address2=0xC0120000
PI4.Mode=RGB888
PG9.Locked=true
PG9.Signal=GPIO_Output
RCC.SWPMI1Freq_Value=100000000
PD13.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PD1.Signal=FMC_D3_DA3
PC0.Signal=FMC_SDNWE
PK2.Locked=true
RCC.QSPIFreq_Value=200000000
PJ15.PinAttribute=Free
PI2.Mode=RGB888
PG10.Signal=LTDC_B2
PG10.Locked=true
RCC.WatchDogFreq_Value=32000
SH.FMC_A3.0=FMC_A3,12b-sda1
RCC.USART234578Freq_Value=100000000
PA11.Locked=true
PA12.PinAttribute=Free
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_2
RCC.SPI123Freq_Value=200000000
PB11.Mode=Asynchronous
PI0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1_SwParameter=ApplicationCcGraphicsJjApplication\:TouchGFXOoGenerator;
RCC.DIVN3=10
RCC.DIVN2=250
RCC.DIVN1=80
PB5.Locked=true
PI1.Locked=true
PB10.Signal=USART3_TX
RCC.USBCLockSelection=RCC_USBCLKSOURCE_PLL
PJ15.Signal=LTDC_B3
ProjectManager.LastFirmware=true
PI2.GPIOParameters=GPIO_Speed
PF2.GPIOParameters=PinAttribute
PI6.Locked=true
PA1.Mode=RGB888
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
PE15.Signal=FMC_D12_DA12
PA11.PinAttribute=Free
PE8.Signal=FMC_D5_DA5
PI7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI1.Signal=LTDC_G6
RCC.RNGFreq_Value=48000000
PF12.Locked=true
PF11.Locked=true
Mcu.Pin110=VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.1
TIM1.Pulse-PWM\ Generation1\ CH1N=5000
PE1.PinAttribute=Free
PI0.Locked=true
PE7.Locked=true
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda1
PG14.GPIO_Label=TS_nRST
RCC.ProductRev=revY
ProjectManager.FreePins=false
RCC.LPTIM2Freq_Value=100000000
SH.FMC_NBL1.ConfNb=1
ProjectManager.UnderRoot=true
PE13.Locked=true
SH.FMC_D7_DA7.ConfNb=1
PJ15.Locked=true
PA4.Signal=COMP_DAC11_group
PB5.Signal=UART5_RX
RCC.Spi45ClockSelection=RCC_SPI45CLKSOURCE_D2PCLK1
SH.FMC_A10.ConfNb=1
ProjectManager.CompilerOptimize=6
SH.FMC_A5.0=FMC_A5,12b-sda1
LTDC.Alpha_L0=255
PA11.Signal=LTDC_R4
PK3.GPIO_Label=TS_INT
PF2.PinAttribute=Free
RCC.LPTIM345Freq_Value=100000000
ProjectManager.ComputerToolchain=false
RCC.LTDCFreq_Value=33333333.333333332
RCC.USART234578CLockSelection=RCC_USART234578CLKSOURCE_D2PCLK1
PB8.Mode=I2C
Mcu.Pin109=VP_TIM1_VS_ClockSourceINT
PF3.Locked=true
Mcu.Pin105=VP_DMA2D_VS_DMA2D
PA8.Mode=RGB888
Mcu.Pin106=VP_FATFS_VS_SDIO
Mcu.Pin107=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin108=VP_SYS_VS_tim2
PG3.GPIO_Label=LCD_RESET
SH.FMC_D12_DA12.ConfNb=1
RCC.HCLK3ClockFreq_Value=200000000
PB12.GPIO_PuPd=GPIO_PULLDOWN
RCC.DIVR3=6
RCC.DIVR2=1
PD1.Locked=true
PC0.Locked=true
PB12.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PG7.GPIOParameters=GPIO_Speed,PinAttribute
Mcu.Pin101=PB13
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
Mcu.Pin102=PB14
Mcu.Pin103=PD8
Mcu.Pin104=VP_CRC_VS_CRC
I2C3.I2C_Speed_Mode=I2C_Fast
Mcu.Pin100=PH7
PC3.Mode=SdramChipSelect1_1
RCC.DIVQ2Freq_Value=125000000
PK7.Signal=LTDC_DE
PK7.Locked=true
RCC.SAI1Freq_Value=200000000
RCC.CortexFreq_Value=400000000
SH.FMC_A2.ConfNb=1
PG6.Signal=LTDC_R7
PI10.GPIOParameters=GPIO_Speed,PinAttribute
Mcu.UserName=STM32H743XIHx
RCC.HPRE=RCC_HCLK_DIV2
PJ9.GPIOParameters=PinAttribute
LTDC.HBP=10
PH0-OSC_IN\ (PH0).Locked=true
PC10.Locked=true
PG6.Locked=true
PC10.Signal=SDMMC1_D2
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_FMC_Init-FMC-false-HAL-true,4-MX_LTDC_Init-LTDC-false-HAL-true,5-MX_USART3_UART_Init-USART3-false-HAL-true,6-MX_DMA2D_Init-DMA2D-false-HAL-true,7-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,8-MX_FATFS_Init-FATFS-false-HAL-false,9-MX_CRC_Init-CRC-false-HAL-true,10-MX_I2C3_Init-I2C3-false-HAL-true,11-MX_I2C4_Init-I2C4-false-HAL-true,12-MX_UART5_Init-UART5-false-HAL-true,13-MX_UART8_Init-UART8-false-HAL-true,14-MX_TIM1_Init-TIM1-false-HAL-true,16-MX_TouchGFX_Init-STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1-false-HAL-false,17-MX_TouchGFX_Process-STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
SDMMC1.ClockDiv=10
PC9.Locked=true
PH9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB11.Signal=USART3_RX
PI2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI0.GPIOParameters=GPIO_Speed,PinAttribute
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_location=By Address
FATFS._NORTC_YEAR=2021
PE5.GPIOParameters=GPIO_Speed
ProjectManager.StackSize=0x4000
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
RCC.VCOInput3Freq_Value=20000000
RCC.LPUART1CLockSelection=RCC_LPUART1CLKSOURCE_D3PCLK1
SH.FMC_A7.0=FMC_A7,12b-sda1
PA12.Locked=true
PA12.Signal=LTDC_R5
Mcu.UserConstants=
PH7.Locked=true
PI1.GPIOParameters=GPIO_Speed,PinAttribute
PF5.Locked=true
Mcu.ThirdPartyNb=1
RCC.HCLKFreq_Value=200000000
Mcu.IPNb=18
PH7.PinAttribute=Free
RCC.SPDIFRXFreq_Value=200000000
PH9.PinAttribute=Free
PF12.Signal=FMC_A6
PD8.GPIOParameters=PinAttribute
PE13.PinAttribute=Free
PH15.GPIOParameters=GPIO_Speed
Mcu.Pin6=PD5
Mcu.Pin7=PD4
Mcu.Pin8=PC10
Mcu.Pin9=PI1
SH.FMC_A10.0=FMC_A10,12b-sda1
Mcu.Pin0=PI6
Mcu.Pin1=PI5
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PI4
Mcu.Pin3=PB5
PK3.Locked=true
Mcu.Pin4=PG10
Mcu.Pin5=PG9
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
FMC.RPDelay2=2
FMC.RPDelay1=2
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
RCC.LPTIM2CLockSelection=RCC_LPTIM2CLKSOURCE_D3PCLK1
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1
PE13.Signal=FMC_D10_DA10
PI5.Locked=true
PI5.Signal=LTDC_B5
PE4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI0.Signal=LTDC_G5
File.Version=6
SH.FMC_D5_DA5.ConfNb=1
LTDC.HFP=190
SH.FMC_D2_DA2.ConfNb=1
PB8.Locked=true
LTDC.BlendingFactor2_L0=LTDC_BLENDING_FACTOR2_PAxCA
PG13.Mode=RGB888
TIM1.Channel-PWM\ Generation1\ CH1N=TIM_CHANNEL_1
PE4.Mode=RGB888
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda1
DMA2D.ColorMode=DMA2D_OUTPUT_RGB888
LTDC.ActiveW=838
PE4.Signal=LTDC_B0
PE6.GPIOParameters=GPIO_Speed
ProjectManager.ProjectName=meteo_tgfx
PH7.Mode=I2C
RCC.APB3Freq_Value=100000000
PJ9.PinAttribute=Free
PJ9.Signal=UART8_RX
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
RCC.D1PPRE=RCC_APB3_DIV2
PJ12.Signal=LTDC_G3
PD3.PinAttribute=Free
PD14.Locked=true
RCC.LSI_VALUE=32000
PG8.PinAttribute=Free
SH.FMC_A9.0=FMC_A9,12b-sda1
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
PF5.Signal=FMC_A5
PD13.PinAttribute=Free
PH7.Signal=I2C3_SCL
PK2.GPIO_Label=LCD_UD
PG13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF0.Signal=FMC_A0
LTDC.VSPolarity=LTDC_VSPOLARITY_AH
SH.FMC_NBL0.ConfNb=1
SH.COMP_DAC11_group.ConfNb=1
PF11.PinAttribute=Free
RCC.Tim2OutputFreq_Value=200000000
RCC.DFSDMACLkFreq_Value=200000000
PA2.Locked=true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PE8.GPIOParameters=PinAttribute
PK2.Signal=GPIO_Output
LTDC.FBStartAdress_L0=0xC0000000
CORTEX_M7.CPU_ICache=Enabled
SH.FMC_A9.ConfNb=1
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
ProjectManager.NoMain=false
PG3.Signal=GPIO_Output
RCC.SAI4BCLockSelection=RCC_SAI4BCLKSOURCE_PLL
PG1.Signal=FMC_A11
PG1.Locked=true
RCC.SAI4BFreq_Value=200000000
SH.FMC_SDCLK.ConfNb=1
PG10.Mode=RGB888
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.EXTERNAL_CLOCK_VALUE=12288000
PI10.Signal=LTDC_HSYNC
PD5.Signal=GPIO_Output
PG10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
TIM1.ClockDivision=TIM_CLOCKDIVISION_DIV4
PJ9.Locked=true
PB13.PinAttribute=Free
PD12.Locked=true
RCC.DSITXEscFreq_Value=20000000
RCC.SPI6Freq_Value=100000000
RCC.SPI45Freq_Value=100000000
PK7.GPIOParameters=GPIO_Speed
PD12.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_hardware_accelerator=dma_2d
ProjectManager.TargetToolchain=STM32CubeIDE
LTDC.ActiveH=480
SH.FMC_D1_DA1.ConfNb=1
PI0.Mode=RGB888
PF15.Locked=true
PE4.Locked=true
PF2.Signal=FMC_A2
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.SWPCLockSelection=RCC_SWPMI1CLKSOURCE_D2PCLK1
PG7.Mode=RGB888
PE11.Signal=FMC_D8_DA8
RCC.LSE_VALUE=32768
PD3.Locked=true
PG14.Signal=GPIO_Output
PK3.GPIO_PuPd=GPIO_PULLDOWN
SH.GPXTI3.0=GPIO_EXTI3
RCC.LSEState=RCC_LSE_OFF
FATFS._FS_NORTC=1
RCC.VCOInput1Freq_Value=10000000
PG7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=100000000
SH.FMC_D13_DA13.ConfNb=1
LTDC.Layers=0
PD13.GPIO_PuPd=GPIO_PULLDOWN
PF15.Signal=FMC_A9
PF0.Locked=true
PE6.Signal=LTDC_G1
PB15.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PE11.Locked=true
Mcu.Name=STM32H743XIHx
RCC.PLL3_VCI_Range-AdvancedSettings=RCC_PLL3VCIRANGE_0
PA2.Signal=LTDC_R1
PH15.Mode=RGB888
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
PD14.Signal=FMC_D0_DA0
LTDC.WindowY0_L0=23
PA12.Mode=RGB888
LTDC.WindowX0_L0=36
PG12.Locked=true
PB7.Mode=I2C
LTDC.DEPolarity=LTDC_DEPOLARITY_AH
PD5.PinAttribute=Free
RCC.SAI4AFreq_Value=200000000
RCC.DIVQ1Freq_Value=200000000
PB8.Signal=I2C4_SCL
RCC.D3PPRE=RCC_APB4_DIV2
PC9.Signal=SDMMC1_D1
SDMMC1.IPParameters=ClockDiv
RCC.VCOInput2Freq_Value=1000000
RCC.APB1Freq_Value=100000000
PB11.Locked=true
ProjectManager.DeviceId=STM32H743XIHx
RCC.USART16CLockSelection=RCC_USART16CLKSOURCE_D2PCLK2
ProjectManager.LibraryCopy=1
PI5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
I2C4.IPParameters=Timing,I2C_Speed_Mode
PD12.GPIO_PuPd=GPIO_PULLDOWN
PJ12.Locked=true
